<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style1.0.css">
    <title>Volkswagen Golf 8</title>
  </head>
  <body>
    <section class="indgrid">
      <header><nav>
        <ul>
          <li><a class="btn1" href="./index1.0.html">Inicio</a></li>
          <li><a class="btn1" href="./pages/modelos.html">Modelos</a></li>
          <li>
            <a class="btn1" href="./pages/tecnologia.html">Tecnología</a>
          </li>
          <li><a class="btn1" href="./pages/servicio.html">Servicio</a></li>
          <li><a class="btn1" href="./pages/contacto.html">Contacto</a></li>
          <li>
            <a href="./index1.0.html"
              ><img
                class="btn2"
                src="./Images/Logo-Volkswagen.png"
                alt="Logotipo"
            /></a>
          </li>
        </ul>
      </nav></header>
      <article class="indtit"><h1 class="tit">Volkswagen Golf 8</h1></article>
      <article class="indsub widsub"><p class="tit2 redtext">
        Siempre te ha gustado ir por delante, atreverte con nuevas
        experiencias, vivir al máximo. Con el Golf 8, podrás disfrutar como
        nunca de la digitalización al volante y conducir lo más avanzado en
        tecnología híbrida. Emociónate con el compacto que ha cautivado
        generaciones.
      </p></article>
      <article class="indimg indpad"><img src="./Images/Generaciones-3.jpg" alt="" class="imgs1" /></article>
      <footer class="respofoot"><div class="fot2">
        <h2 class="redso">Redes Sociales</h2>
        <div class="afoot">
          <a class="fot1" href="https://www.instagram.com/vwargentina/"
            >Instagram</a
          >
          <a class="fot1" href="https://www.facebook.com/volkswagenARG/"
            >Facebook</a
          >
          <a class="fot1" href="https://twitter.com/vwargentina">Twitter</a>
          <a class="fot1" href="https://www.tiktok.com/@vwargentina?lang=es"
            >Tik Tok</a
          >
          <a
            class="fot1"
            href="https://www.youtube.com/channel/UCDEKz_O0wfX6i-pFDlvGfJA"
            >Youtube</a
          >
          <a
            class="fot1"
            href="https://www.linkedin.com/company/volkswagen-argentina/"
            >Linkedin</a
          >
          <a class="fot1" href="https://www.volkswagen.com.ar/es.html"
            >Pagina Oficial</a
          >
        </div>
      </div>
      <p class="foot">
        Pagina creada por Lucas Simón con fines educativos. © 2022
      </p></footer>
    </section>
  </body>
</html>