<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/style1.0.css" />
    <title>Volkswagen Golf 8 - Contactos</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a class="btn1" href="../index1.0.html">Inicio</a></li>
        <li><a class="btn1" href="../pages/modelos.html">Modelos</a></li>
        <li><a class="btn1" href="../pages/tecnologia.html">Tecnología</a></li>
        <li><a class="btn1" href="../pages/servicio.html">Servicio</a></li>
        <li><a class="btn1" href="../pages/contacto.html">Contacto</a></li>
        <li>
          <a href="../index1.0.html"
            ><img
              class="btn2"
              src="../Images/Logo-Volkswagen.png"
              alt="Logotipo"
          /></a>
        </li>
      </ul>
    </nav>
    <section>
      <article>
        <div class="forms">
          <form class="forms2">
              <h2 class="h2cont neg">TE CONTACTAMOS</h2>
              <div>
                <label class="forms3" for="nombre">Nombre</label>
                <input id="nombre" type="text" />
              </div>
              <div>
                <label class="forms3" for="apellido">Apellido</label>
                <input id="apellido" type="text" />
              </div>
              <div>
                <label class="forms3 fm1" for="numero">Numero de Telefono</label>
                <input id="numero" type="number" />
              </div>
              <div>
                <label class="forms3 fm2" for="email">Email</label>
                <input id="email" type="email" />
              </div>
              <div class="marcont">
                <label class="forms3"
                  >¿Como te gustaría que te contactemos?</label
                >
                <div>
                  Telefono <input type="checkbox" /> Whatsapp
                  <input type="checkbox" /> Email
                  <input type="checkbox" /> Videollamada
                  <input type="checkbox" />
                </div>
              </div>
              <div class="just">
                <input class="turno" type="submit" />
              </div>
          </form>
        </div>
        <section class="recua">
          <article>
            <h2 class="neg">VISITANOS</h2>
            <h3>Goldstein Automotores</h3>
            <p>Catamarca 586 - Mendoza</p>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13400.72310376222!2d-68.84712881636926!3d-32.89338834499043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e0923339464ef%3A0xb59ee6143113f8c1!2sGoldstein%20Automotores%20Sa!5e0!3m2!1ses!2sar!4v1660354368552!5m2!1ses!2sar"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </article>
        </section>
        <form><div class="subsc neg">
          <label  for="email1">SUSCRIBITE A NUESTRO NEWSLETTERS</label>
          <input class="em" id="email1" type="email" placeholder="Email" /><input class="boton em" type="submit" />
        </div>
        </form>
      </article>
    </section>
    <footer>
      <div class="fot2">
        <h2 class="redso">Redes Sociales</h2>
        <div class="afoot">
          <a class="fot1" href="https://www.instagram.com/vwargentina/"
            >Instagram</a
          >
          <a class="fot1" href="https://www.facebook.com/volkswagenARG/"
            >Facebook</a
          >
          <a class="fot1" href="https://twitter.com/vwargentina">Twitter</a>
          <a class="fot1" href="https://www.tiktok.com/@vwargentina?lang=es"
            >Tik Tok</a
          >
          <a
            class="fot1"
            href="https://www.youtube.com/channel/UCDEKz_O0wfX6i-pFDlvGfJA"
            >Youtube</a
          >
          <a
            class="fot1"
            href="https://www.linkedin.com/company/volkswagen-argentina/"
            >Linkedin</a
          >
          <a class="fot1" href="https://www.volkswagen.com.ar/es.html"
            >Pagina Oficial</a
          >
        </div>
      </div>
      <p class="foot">
        Pagina creada por Lucas Simón con fines educativos. © 2022
      </p>
    </footer>
  </body>
</html>
