<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/style1.0.css" />
    <title>Volkswagen Golf 8 - Modelos</title>
  </head>
  <body>
    <section class="modgrid">
      <header class="headmod">
        <nav>
          <ul>
            <li><a class="btn1" href="../index1.0.html">Inicio</a></li>
            <li><a class="btn1" href="../pages/modelos.html">Modelos</a></li>
            <li>
              <a class="btn1" href="../pages/tecnologia.html">Tecnología</a>
            </li>
            <li><a class="btn1" href="../pages/servicio.html">Servicio</a></li>
            <li><a class="btn1" href="../pages/contacto.html">Contacto</a></li>
            <li>
              <a href="../index1.0.html"
                ><img
                  class="btn2"
                  src="../Images/Logo-Volkswagen.png"
                  alt="Logotipo"
              /></a>
            </li>
          </ul>
        </nav>
      </header>
      <section class="h1mod"><h1 class="f2">Modelos</h1></section>
      <article class="modimg1">
        <img class="ims" src="../Images/1.png" alt="..." />
      </article>
      <article class="modimg2">
        <img class="ims" src="../Images/2.png" alt="..." />
      </article>
      <article class="modimg3">
        <img class="ims" src="../Images/3.png" alt="..." />
      </article>
      <article class="modtext1 mar3">
        <h2 class="neg">Golf 8 Life 1.0 TSI 81 kW (110 CV)</h2>
        <p>
          Conoce mas <span><a href="#">acá</a></span>
        </p>
      </article>
      <article class="modtext2 mar3">
        <h2 class="neg">Golf 8 GTI 2.0 TSI 180 kW (245 CV)</h2>
        <p>
          Conoce mas <span><a href="#">acá</a></span>
        </p>
      </article>
      <article class="modtext3 mar3">
        <h2 class="neg">Golf 8 R 2.0 TSI 235 kW (320 CV)</h2>
        <p>
          Conoce mas <span><a href="">acá</a></span>
        </p>
      </article>
      <article class="modbot1 mar5"><a class="boton" href="#comprar">Comprar</a></article>
      <article class="modbot2 mar5"><a class="boton" href="#comprar">Comprar</a></article>
      <article class="modbot3 mar5"><a class="boton" href="#comprar">Comprar</a></article>
      <footer>
        <div class="fot2">
          <h2 class="redso">Redes Sociales</h2>
          <div class="afoot">
            <a class="fot1" href="https://www.instagram.com/vwargentina/"
              >Instagram</a
            >
            <a class="fot1" href="https://www.facebook.com/volkswagenARG/"
              >Facebook</a
            >
            <a class="fot1" href="https://twitter.com/vwargentina">Twitter</a>
            <a class="fot1" href="https://www.tiktok.com/@vwargentina?lang=es"
              >Tik Tok</a
            >
            <a
              class="fot1"
              href="https://www.youtube.com/channel/UCDEKz_O0wfX6i-pFDlvGfJA"
              >Youtube</a
            >
            <a
              class="fot1"
              href="https://www.linkedin.com/company/volkswagen-argentina/"
              >Linkedin</a
            >
            <a class="fot1" href="https://www.volkswagen.com.ar/es.html"
              >Pagina Oficial</a
            >
          </div>
        </div>
        <p class="foot">
          Pagina creada por Lucas Simón con fines educativos. © 2022
        </p>
      </footer>
    </section>
  </body>
</html>