<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/style1.0.css" />
    <title>Volkswagen Golf 8 - Servicios</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a class="btn1" href="../index1.0.html">Inicio</a></li>
        <li><a class="btn1" href="../pages/modelos.html">Modelos</a></li>
        <li><a class="btn1" href="../pages/tecnologia.html">Tecnología</a></li>
        <li><a class="btn1" href="../pages/servicio.html">Servicio</a></li>
        <li><a class="btn1" href="../pages/contacto.html">Contacto</a></li>
        <li>
          <a href="../index1.0.html"
            ><img
              class="btn2"
              src="../Images/Logo-Volkswagen.png"
              alt="Logotipo"
          /></a>
        </li>
      </ul>
    </nav>
    <header><h1 class="f2">Servicio Postventa</h1></header>
    <section>
      <article class="fond">
        <div>
          <div>
            <h2 class="h2serv neg">
              El mejor servicio para tu VW no tiene precio
            </h2>
            <p class="tit2 pserv">
              Literalmente. Porque acercándote a nuestros talleres oficiales
              podés hacer un chequeo completo de tu VW sin cargo. Revisá tu
              vehículo con la tranquilidad que sólo nuestros talleres oficiales
              te pueden dar y de manera gratuita.
            </p>
          </div>
          <div>
            <img
              src="../Images/S1.png"
              alt="Servicio POSTVENTA Volkswagen"
              class="imgserv"
            />
          </div>
          <div><a class="turno" href="#Agendatuturno">Agendá tu turno</a></div>
        </div>
      </article>
    </section>
    <footer>
      <div class="fot2">
        <h2 class="redso">Redes Sociales</h2>
        <div class="afoot">
          <a class="fot1" href="https://www.instagram.com/vwargentina/"
            >Instagram</a
          >
          <a class="fot1" href="https://www.facebook.com/volkswagenARG/"
            >Facebook</a
          >
          <a class="fot1" href="https://twitter.com/vwargentina">Twitter</a>
          <a class="fot1" href="https://www.tiktok.com/@vwargentina?lang=es"
            >Tik Tok</a
          >
          <a
            class="fot1"
            href="https://www.youtube.com/channel/UCDEKz_O0wfX6i-pFDlvGfJA"
            >Youtube</a
          >
          <a
            class="fot1"
            href="https://www.linkedin.com/company/volkswagen-argentina/"
            >Linkedin</a
          >
          <a class="fot1" href="https://www.volkswagen.com.ar/es.html"
            >Pagina Oficial</a
          >
        </div>
      </div>
      <p class="foot">
        Pagina creada por Lucas Simón con fines educativos. © 2022
      </p>
    </footer>
  </body>
</html>
