<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/style1.0.css">
    <title>Volkswagen Golf 8 - Tecnología</title>
  </head>
  <body>
    <section class="tecgrid">
      <header class="headtec">
        <nav>
          <ul>
            <li><a class="btn1" href="../index1.0.html">Inicio</a></li>
            <li><a class="btn1" href="../pages/modelos.html">Modelos</a></li>
            <li>
              <a class="btn1" href="../pages/tecnologia.html">Tecnología</a>
            </li>
            <li><a class="btn1" href="../pages/servicio.html">Servicio</a></li>
            <li><a class="btn1" href="../pages/contacto.html">Contacto</a></li>
            <li>
              <a href="../index1.0.html"
                ><img
                  class="btn2"
                  src="../Images/Logo-Volkswagen.png"
                  alt="Logotipo"
              /></a>
            </li>
          </ul>
        </nav>
      </header>
      <section class="h1tec"><h1 class="f2">Tecnología</h1></section>
      <article class="tectex1 pad1">
        <p class="tit2 padtec">
          Con internet en tu coche, todo resulta más sencillo. Recibe
          información en tiempo real o aumenta tu entretenimiento al volante
          gracias a nuestros servicios digitales: We Connect, We Connect Plus y
          App‑Connect.
        </p>
        <div class="pad2tec"><a class="boton" href="#">Conoce mas</a></div>
      </article>
      <article class="tecimg1">
        <img src="../Images/t1.png" alt="" class="imgtec" />
      </article>
      <article class="tecimg2 pad1">
        <img src="../Images/t2.png" alt="" class="imgtec imgtec1" />
      </article>
      <article class="tectex2">
        <p class="tit2 textecno">
          ¿El clásico cuentakilómetros o un navegador de alta resolución? Elige
          entre distintas funcionalidades y visualiza las que prefieras en una
          pantalla curvada de gran tamaño que une el cuadro de mandos con el
          sistema de Infotainment.
        </p>
        <div><a class="boton" href="#">Conoce mas</a></div>
      </article>
        <footer>
          <div class="fot2">
            <h2 class="redso">Redes Sociales</h2>
            <div class="afoot">
              <a class="fot1" href="https://www.instagram.com/vwargentina/"
                >Instagram</a
              >
              <a class="fot1" href="https://www.facebook.com/volkswagenARG/"
                >Facebook</a
              >
              <a class="fot1" href="https://twitter.com/vwargentina">Twitter</a>
              <a class="fot1" href="https://www.tiktok.com/@vwargentina?lang=es"
                >Tik Tok</a
              >
              <a
                class="fot1"
                href="https://www.youtube.com/channel/UCDEKz_O0wfX6i-pFDlvGfJA"
                >Youtube</a
              >
              <a
                class="fot1"
                href="https://www.linkedin.com/company/volkswagen-argentina/"
                >Linkedin</a
              >
              <a class="fot1" href="https://www.volkswagen.com.ar/es.html"
                >Pagina Oficial</a
              >
            </div>
          </div>
          <p class="foot">
            Pagina creada por Lucas Simón con fines educativos. © 2022
          </p>
        </footer>
    </section>
  </body>
</html>
