*{
    margin: 0;
    font-family: "vwtext-regular";
}
@font-face {
    font-family: "vwtext-bold";
    src: url(../Tipografia/vw/VWText-Bold.otf);
}
@font-face {
    font-family: "vwtext-regular";
    src: url(../Tipografia/vw/VWText-Regular.otf);
}

.indgrid{
   display: grid;
   grid-template-areas: 
   "header header"
   "indimg indtit"
   "indimg indsub"
   "footer footer";
   grid-template-rows: 1fr 1fr 2fr 1fr;
   grid-template-columns: repeat(2, 1fr);
   height: 100vh;
}

header{
   grid-area: header;
}

footer{
   grid-area: footer;
}

.indtit{
   grid-area: indtit;
}


.indimg{
   grid-area: indimg;
}

.indsub{
   grid-area: indsub;
}

.texts{
    grid-area: texts;
    padding: 50px;
}

.imgs{
    grid-area: imgs;
    width: 90%;
    margin: 2%;
}

.indpad{
   padding: 5%;
}

h1{
    font-family: "vwtext-bold";
    font-size: 60px;
}
nav{
    text-align: center;
    justify-content: center;
    justify-items: center;
    background-color: white;
}
ul{
    list-style: none;
    padding: 60px;
}

li{
    float: left;
    text-align: center;
    padding: 20px;
}

.red{
    padding: 0px 305px 10px;
    font-size: 34px;
 }

 .btn1{
    margin: 10px;
    padding: 20px;
    text-decoration: none;
    color: #003F75;
    font-size: 25px;
 }

 .btn2{
    margin: -40px 0px 0px 545px;
    padding: 0px;
    width: 170px;
    height: 100px;
 }

footer{
    background-color: #003F75;
    height: 160px;
    color: white;
 }

 .fot1{
    text-decoration: none;
    color: white;
    padding: 5px;
 }

 .redso{
    font-style: bold;
 }
 .foot{
    padding: 15px 0px 0px 15px
 }

 .fot2{
    padding: 10px 0px 0px 1300px;
 }

 .afoot{
    padding: 10px;
 }

 .tit{
   font-size: 90px;
 }

 .tit2{
   font-size: 30px;
 }

 .widsub{
   width: 70%;
 }

.imgs1{
   width: 100%;
   height: auto;
}

.f2{
font-size: 70px;
}

.neg{
   font-weight: 900;
}

.boton{
   border: 1px solid;
   margin: 10px;
   padding: 10px 30px;
   text-decoration: none;
   border-radius: 5px;
   background-color: #003F75;
   color: white;
}

.boton:hover{
   color: black;
   border: 1px solid black;
   background-color: white;
   transition: 2s;
}

footer a:hover{
color: #003F75;
background-color: white;
}

.imgtec{
   width: 750px;
   height: 500px;
}

.imgtec1{
   padding: 0% 9%;
}

.marg{
   margin: 0px 0px 20px;
}

.fond{
   background-color: #003F75;
   color: white;
   margin: 0px 620px 50px 150px;
   padding: 1px 0px 50px;
}

.imgserv{
   width: 900px;
   height: 580px;
   margin: 25px;
}

.h2serv{
font-size: 50px;
}

.pserv{
   margin: 30px 0px;
    font-size: 20px;
}

.turno{
   border: 1px solid;
   margin: 10px;
   padding: 10px 30px;
   text-decoration: none;
   border-radius: 5px;
   background-color: #ffffff;
   color: #003F75;
}
.turno:hover{
   border: 2px solid #ffffff;
   margin: 10px;
   padding: 10px 30px;
   text-decoration: none;
   border-radius: 5px;
   background-color: #003f75;
   color: #ffffff;
   transition: 1.5s;
}

.forms{
   width: 1111px;
    color: #ffffff;
    margin: 50px 450px;
    justify-content: center;
    text-align: center;
}

.forms2{
   background-color: #003F75;
   border-radius: 10px;
   padding: 30px
}

.forms3{
   padding: 10px;
   justify-content: center;
}

.fm1{
   margin: 0px 0px 0px 80px;
}

.fm2{
   margin: 0px 0px 0px -20px;
}

.h2cont{
   font-size: 35px;
   padding: 30px;
}

.just{
   justify-content: center;
   padding: 20px 0px 0px;
}

.marcont{
   background-color: #014e92;
   border: 1px solid #ffffff;
   padding: 20px 0px 40px 0px;
   margin: 20px 38px 0px 85px;
   margin-right: 85px;
   padding-bottom: 30px;
   margin-bottom: 20px;
}

.recua{
   border: 2px solid #003F75;
   width: 1111px;
    color: #003F75;
    margin: 50px 450px;
    justify-content: center;
    text-align: center;
    padding: 25px;
}

.subsc{
   justify-content: center;
   text-align: center;
   font-size: 30px;
   padding: 40px;
}

.em{
   font-size: 20px;
}


.modgrid{
   display: grid;
   grid-template-areas: 
   "header header header"
   "h1 h1 h1"
   "modimg1 modimg2 modimg3"
   "modtex1 modtex2 modtex3"
   "modbot1 modbot2 modbot3"
   "footer footer footer";
   grid-template-rows: 1fr 1fr 3fr 1fr 1fr 1fr;
   grid-template-columns: repeat(3, 1fr);
   height: 100vh;
}

.h1mod{
   grid-area: h1;
}

.headmod{
   grid-area: header;
}

footer{
   grid-area: footer;
}

.modimg1{
   grid-area: modimg1;
}

.modimg2{
   grid-area: modimg2;
}

.modimg3{
   grid-area: modimg3;
}

.modtex1{
   grid-area: modtex1;
}

.modtex2{
   grid-area: modtex2;
}

.modtex3{
   grid-area: modtex3;
}

.modbot1{
   grid-area: modbot1;
}

.modbot2{
   grid-area: modbot2;
}

.modbot3{
   grid-area: modbot3;
}

.ims{
   height: 100%;
   width: 100%;
}

.tecgrid{
   display: grid;
   grid-template-areas: 
   "header header"
   "h1 h1"
   "tectex1 tecimg1"
   "tecimg2 tectex2"
   "footer footer";
   grid-template-rows: 1fr 1fr 2fr 2fr 1fr;
   grid-template-columns: repeat(2, 1fr);
   height: 100vh;
}

.h1tec{
   grid-area: h1;
}

.headtec{
   grid-area: header;
}

footer{
   grid-area: footer;
}

.tectex1{
   grid-area: tectex1;
}

.tecimg1{
   grid-area: tecimg1;
}

.tecimg2{
   grid-area: tecimg2;
}

.tectex2{
   grid-area: tectex2;
   padding: auto;
}

.padtec{
   margin: 0px 10%;
}

.pad2tec{
   padding: 5% 9%;
}

.textecno{
   width: 77%;
   padding: 3% 0%;
}

.bord{
   border: 2px solid black;
}

.pad1{
   padding: 2%;
}

.mar5{
   margin: 5% 1%;
}

.mar3{
   margin: 3% 3%;
}

/* Celular Index */
@media screen and (max-width: 480px) {
   .indgrid{
      grid-template-areas: 
      "header"
      "indtit"
      "indsub"
      "indimg"
      "footer";
      grid-template-rows: 1fr 1fr 1fr 2fr 1fr;
      grid-template-columns: 1fr;
   }  

  .btn2{
    margin: 1px;
  }

  .tit{
    font-size: 58px;
  }

  .redtext{
    width: 90%;
  }

  .indsub{
    text-align: center;
   }

   .respofoot{
    height: 105%;
   }

   .fot2{
    padding: 1px;
   }
}

/* Tablet Index */
@media screen and (min-width: 481px) and (max-width: 1511px) {
   .indgrid{
      grid-template-areas: 
      "header"
      "indtit"
      "indsub"
      "indimg"
      "footer";
      grid-template-rows: 1fr 1fr 1fr 2fr 1fr;
      grid-template-columns: 1fr;
   }  

   .tit{
    padding: 2% 2%;
   }

   .tit2{
    padding: 1% 7%;
   }

   .fot2{
    padding: 2%;
   }
}

/* Celular Modelo */

@media screen and (max-width: 480px) {
   .modgrid{
      grid-template-areas: 
      "header"
      "h1"
      "modimg1"
      "modtex1"
      "modbot1"
      "modimg2"
      "modtex2"
      "modbot2"
      "modimg3"
      "modtex3"
      "modbot3"
      "footer";
      grid-template-rows: 1fr 1fr 3fr 1fr 1fr 3fr 1fr 1fr 3fr 1fr 1fr 1fr;
      grid-template-columns: 1fr;
   }
   
}

/* Tablet Index */
@media screen and (min-width: 481px) and (max-width: 1511px) {
   .modgrid{
      grid-template-areas: 
      "header"
      "h1"
      "modimg1"
      "modtex1"
      "modbot1"
      "modimg2"
      "modtex2"
      "modbot2"
      "modimg3"
      "modtex3"
      "modbot3"
      "footer";
      grid-template-rows: 1fr 1fr 3fr 1fr 1fr 3fr 1fr 1fr 3fr 1fr 1fr 1fr;
      grid-template-columns: 1fr;
   }

   }  